# Taksi

./: settings.gradle  taxi+_zone_lookup.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taksi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taksi/: DataParser.java  FetchURL.java  FirebaseDatabaseHelper.java  MainActivity.java  PointsParser.java  RecyclerView_Config.java  TaskLoadedCallback.java  TaxiLookup.java  Tip1Activity.java  Tip2Activity.java  Tip3Activity.java  YellowTaxi.java
app/src/main/res/layout/: activity_main.xml  activity_tip1.xml  activity_tip2.xml  activity_tip3.xml  taxilookup_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taksi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
